{
    "configurations": [
        {
            "name": "AVR",
            "includePath": [
                "/Users/busketzz/opt/AVR/avr-libc-2.0.0/include",
                "/Users/busketzz/opt/AVR/avr-libc-2.0.0/include/avr",
                "/Users/busketzz/opt/AVR/avr-libc-2.0.0/include/util",
                "/Users/busketzz/MORDOR/Embedded_Systems/AVR/Workspace/Projects/ATmega168/Boss_Button/Include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/Users/busketzz/opt/AVR/avr8-gnu-toolchain-darwin_x86_64/bin",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}